<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model" Alias="Self" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Хранилище ModelContainer">
    <EntitySet Name="EXAMPLE" EntityType="Хранилище Model.EXAMPLE" store:Type="Tables" Schema="HR" />
  </EntityContainer>
  <EntityType Name="EXAMPLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Nullable="false" />
    <Property Name="NAME" Type="varchar2" MaxLength="30" />
  </EntityType>
</Schema>